spring.application.name=Translator
api.base.url=https://translate.googleapis.com/translate_a/single?client=gtx&dt=t
database.url=jdbc:postgresql://localhost:5432/data
database.username=fedor
database.password=123
logging.file.name=application.log
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
